# spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


spring.datasource.url= jdbc:sqlserver://localhost;databaseName=wr;schema=bcaf
spring.datasource.username = sa
spring.datasource.password = edc4980dd24791f7ab31d741f1f405d0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema =bcaf
spring.jpa.show-sql=true
